<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="170c00e0-d149-4a23-a6b5-329cc6dfa6f5" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../curs-3-cluj/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../curs-3-cluj/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../curs5-cluj/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../curs5-cluj/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../exemple-lab2-sm/src/hulea/mihai/exempluControlerTemp1/SenzorUmiditate.java" beforeDir="false" afterPath="$PROJECT_DIR$/../exemple-lab2-sm/src/hulea/mihai/exempluControlerTemp1/SenzorUmiditate.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../exemple-lab2-sm/src/hulea/mihai/exempluControlerTemp1/Test.java" beforeDir="false" afterPath="$PROJECT_DIR$/../exemple-lab2-sm/src/hulea/mihai/exempluControlerTemp1/Test.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../exemple-lab2-sm/src/hulea/mihai/exempluControlerTemp1/TestControler.java" beforeDir="false" afterPath="$PROJECT_DIR$/../exemple-lab2-sm/src/hulea/mihai/exempluControlerTemp1/TestControler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../exemple-lab5-cluj/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../exemple-lab5-cluj/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/interfete/Instrument.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
              <folding>
                <element signature="e#182#183#0" expanded="true" />
                <element signature="e#232#233#0" expanded="true" />
                <element signature="e#399#400#0" expanded="true" />
                <element signature="e#449#450#0" expanded="true" />
                <element signature="e#492#493#0" expanded="true" />
                <element signature="e#538#539#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/interfete/TestInstrument.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/listeExemplu/Carte.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="10" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/listeExemplu/TestCarte.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="297">
              <caret line="28" selection-start-line="28" selection-end-line="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/hulea/mihai/lab3/recap/TestLift.java" />
        <option value="$PROJECT_DIR$/src/hulea/mihai/lab3/recap/Lift.java" />
        <option value="$PROJECT_DIR$/src/hulea/mihai/lab3/abstractClass/Shape.java" />
        <option value="$PROJECT_DIR$/src/hulea/mihai/lab3/abstractClass/Circle.java" />
        <option value="$PROJECT_DIR$/src/hulea/mihai/lab3/abstractClass/Rectangle.java" />
        <option value="$PROJECT_DIR$/src/hulea/mihai/lab3/abstractClass/TestAbstract.java" />
        <option value="$PROJECT_DIR$/src/hulea/mihai/lab3/interfete/Instrument.java" />
        <option value="$PROJECT_DIR$/src/hulea/mihai/lab3/interfete/TestInstrument.java" />
        <option value="$PROJECT_DIR$/src/hulea/mihai/lab3/listeExemplu/Carte.java" />
        <option value="$PROJECT_DIR$/src/hulea/mihai/lab3/listeExemplu/TestCarte.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1550" />
    <option name="height" value="880" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1554406082136" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.TestCarte">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="hulea.mihai.lab3.Main" />
      <module name="exemple-lab3-sm" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestAbstract" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="hulea.mihai.lab3.abstractClass.TestAbstract" />
      <module name="exemple-lab3-sm" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hulea.mihai.lab3.abstractClass.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestCarte" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="hulea.mihai.lab3.listeExemplu.TestCarte" />
      <module name="exemple-lab3-sm" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hulea.mihai.lab3.listeExemplu.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestLift" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="hulea.mihai.lab3.recap.TestLift" />
      <module name="exemple-lab3-sm" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hulea.mihai.lab3.recap.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.TestLift" />
      <item itemvalue="Application.TestAbstract" />
      <item itemvalue="Application.TestCarte" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestCarte" />
        <item itemvalue="Application.TestAbstract" />
        <item itemvalue="Application.TestLift" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="170c00e0-d149-4a23-a6b5-329cc6dfa6f5" name="Default Changelist" comment="" />
      <created>1553930855565</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553930855565</updated>
      <workItem from="1553930859584" duration="6511000" />
      <workItem from="1554977806848" duration="75000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6586000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info content_ui="combo" id="Project" order="5" weight="0.24966443" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info active="true" anchor="bottom" id="Terminal" order="1" visible="true" weight="0.32827735" />
      <window_info anchor="bottom" id="Database Changes" order="2" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="bottom" id="Run" order="7" weight="0.33569404" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3286119" />
      <window_info anchor="right" id="Theme Preview" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Maven" order="3" weight="0.3295302" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="0" />
      <window_info anchor="bottom" id="Version Control" order="1" />
      <window_info anchor="bottom" id="Terminal" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Database Changes" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" />
      <window_info active="true" anchor="bottom" id="Run" order="8" visible="true" weight="0.33569404" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Theme Preview" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Maven" order="3" weight="0.3295302" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/recap/TestLift.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/recap/Lift.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/abstractClass/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="592">
          <caret line="16" column="72" selection-start-line="16" selection-start-column="72" selection-end-line="16" selection-end-column="72" />
          <folding>
            <element signature="e#360#361#0" expanded="true" />
            <element signature="e#396#397#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/abstractClass/Shape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="27" column="31" lean-forward="true" selection-start-line="27" selection-start-column="31" selection-end-line="27" selection-end-column="32" />
          <folding>
            <element signature="e#260#261#0" expanded="true" />
            <element signature="e#288#289#0" expanded="true" />
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#364#365#0" expanded="true" />
            <element signature="e#397#398#0" expanded="true" />
            <element signature="e#426#427#0" expanded="true" />
            <element signature="e#471#472#0" expanded="true" />
            <element signature="e#507#508#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/abstractClass/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="10" column="5" lean-forward="true" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
          <folding>
            <element signature="e#336#337#0" expanded="true" />
            <element signature="e#372#373#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/abstractClass/TestAbstract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="874">
          <caret line="23" column="1" lean-forward="true" selection-start-line="23" selection-start-column="1" selection-end-line="23" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/interfete/Instrument.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
          <folding>
            <element signature="e#182#183#0" expanded="true" />
            <element signature="e#232#233#0" expanded="true" />
            <element signature="e#399#400#0" expanded="true" />
            <element signature="e#449#450#0" expanded="true" />
            <element signature="e#492#493#0" expanded="true" />
            <element signature="e#538#539#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/interfete/TestInstrument.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/listeExemplu/Carte.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="10" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hulea/mihai/lab3/listeExemplu/TestCarte.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>